<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.geo.fileoperation.MainActivity">

    <TextView
        android:id="@+id/tag_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File" />

    <EditText
        android:id="@+id/ed_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tag_fileinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info" />

    <EditText
        android:id="@+id/ed_fileinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_input"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_clear"
        android:text="@string/read_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_getFileInfo"
        android:text="Read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
